PigEApp2/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PigEApp2.Views.Startup.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:handlers="clr-namespace:PigEApp2.Handlers"
             Title="LoginPage">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <Image Source="user.png" HeightRequest="150" WidthRequest="150" />

        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
            <Label Text="Login to your account" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="username.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Username" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="pass.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <Button Text="Sign In" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#0792ef" />

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Don't have an account?" TextColor="Gray" />
            <Label Text="Click here" TextColor="#59b3f2" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>